# GoalManagement1

./: .gitignore  build.gradle
k6-script/: script.js
src/main/java/com/example/demo/config/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: HomeController.java  LoginController.java  LogoutController.java  TicketController.java  UserInfoController.java  UserRegisterController.java  adminController.java
src/main/java/com/example/demo/dao/: SituationDAO.java  TicketDAO.java  UserDAO.java
src/main/java/com/example/demo/model/: Ticket.java  User.java
src/main/java/com/example/demo/service/: TicketService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CREATE_TABLE.sql
src/main/resources/templates/: addSuccess.html  admin.html  error.html  failedTicket.html  index.html  login.html  purchaseSuccess.html  register.html  userInfo.html
